@import (reference) '../../config';
@import (reference) '../../app/less/typography';

body.tokens {
  w-header {
    display: none;
  }

  @height-title: 40px;

  .main-content .content {
    height: calc(~'100% - '@padding-main-layout * 2);
    width: calc(~'100% - '@width-left-menu + @padding-main-layout * 2);
    right: @padding-main-layout;
    bottom: @padding-main-layout;
    overflow: hidden;
  }

  .token-page {
    width: 100%;
    height: 100%;
    background-color: @color-white;
    border-radius: @border-radius;
    border: 1px solid @color-basic-200;

    .token-page__content {
      height: calc(~'100% - 1px - ' @height-title);
      overflow: auto;
    }

    textarea {
      resize: vertical;
      min-height: 77px;
      max-height: 300px;
    }

    .page-title {
      display: flex;
      align-items: center;
      padding-left: 13px;
      height: @height-title;
      border-bottom: 1px solid @color-basic-200;
    }

    .input-like {
      padding: 0;
      display: flex;
      align-items: center;

      w-input {
        display: block;
        width: 50%;

        input {
          height: 40px;
          border: none;
          border-radius: @border-radius;
        }
      }

      .select-wrap {
        position: relative;
        height: 100%;
        width: 50%;
        background-color: @color-disabled-50;
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;

        .issue-select {
          width: 216px;
          height: 30px;
          position: absolute;
          right: 6px;
          top: 6px;

          .title-content {
            display: flex;
            align-items: center;
          }

          .title {
            background-color: @color-white;
          }
        }
      }
    }

    .preview {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      border-radius: @border-radius;
      background-color: @color-disabled-50;
      border: 1px solid @color-basic-200;
      height: 72px;

      .avatar-wrap {
        display: flex;
        width: 30px;
        height: 30px;
        margin: 19px 16px;
        border-radius: 100%;
        background-color: @color-basic-100;
      }

      .token-info-wrap {
        display: flex;
        flex-direction: column;
        height: 40px;
        width: calc(~'100% - 62px');

        &.empty {

          .token-name::after {
            width: 112px;
          }

          .token-value::after {
            width: 242px;
          }

          .token-name::after, .token-value::after {
            content: '';
            display: block;
            height: 8px;
            border-radius: 100px;
            background-color: @color-basic-100;
          }
        }

        .line {
          display: flex;
          height: 50%;
          align-items: center;
        }
      }
    }

    .generate-form {
      display: block;
      width: 460px;
      margin: auto;
      padding-top: 120px;

      .row {
        margin-top: 20px;
      }
    }
  }
}
